# FaseFinal-kootlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fasefinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasefinalproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fasefinalproject/Navigation/: AppNavigation.kt
app/src/main/java/com/example/fasefinalproject/data/local/: AppDatabase.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/com/example/fasefinalproject/data/mappers/: ContactMapper.kt
app/src/main/java/com/example/fasefinalproject/data/remote/: ApiService.kt  RandomUserResponse.kt  RemoteDataSourceCase.kt
app/src/main/java/com/example/fasefinalproject/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/example/fasefinalproject/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fasefinalproject/domain/model/: Contact.kt
app/src/main/java/com/example/fasefinalproject/domain/repository/: ContactRepository.kt
app/src/main/java/com/example/fasefinalproject/domain/usercase/: GetContactsUserCase.kt
app/src/main/java/com/example/fasefinalproject/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/fasefinalproject/ui/home/: ContactItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fasefinalproject/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/fasefinalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fasefinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
